name=USBHostSerial
version=0.0.1
author=Bert Melis
maintainer=Bert Melis
sentence=Use ESP32-S3 USB host as Serial
paragraph=
category=Communication
url=https://github.com/bertmelis/USBHostSerial
architectures=esp32