[env:default]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.03/platform-espressif32.zip
board = lolin_s3_mini
framework = arduino
build_flags =
  -Wall
  -Wextra

