[env:default]
platform = espressif32
platform_packages =
  framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.3
  framework-arduinoespressif32-libs @ https://github.com/espressif/arduino-esp32/releases/download/3.0.3/esp32-arduino-libs-3.0.3.zip
board = lolin_s3_mini
framework = arduino
monitor_speed = 115200
upload_speed = 921600
monitor_filters =
    direct
    esp32_exception_decoder
;build_unflags =
;  -std=gnu++11
;  -std=c++11
build_flags =
  -Wall
  -Wextra
  ;-std=gnu++14
  ;-std=c++14
  ;-fconcepts
  -D CONFIG_ARDUHAL_LOG_COLORS=1
  -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
