[env:default]
platform = platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.03/platform-espressif32.zip
board = lolin_s3_mini
framework = arduino
monitor_speed = 115200
upload_speed = 921600
monitor_filters =
    direct
    esp32_exception_decoder
;build_unflags =
;  -std=gnu++11
;  -std=c++11
build_flags =
  -Wall
  -Wextra
  ;-std=gnu++14
  ;-std=c++14
  ;-fconcepts
  -D CONFIG_ARDUHAL_LOG_COLORS=1
  -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
